<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loc_perms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:gravity="center"
            android:text="@string/loc_perms"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/loc_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/loc_details" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/loc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf"
                    android:gravity="center"
                    android:text="@string/android9"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loc_details_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/loc_details_v1" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/loc_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf"
                    android:gravity="center"
                    android:text="@string/android10"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loc_details_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/loc_details_v2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/loc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_loc"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/high_acc_perms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:text="@string/high_acc_perms"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/high_acc_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/high_acc_details" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/high_acc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf"
                    android:gravity="center"
                    android:text="@string/android11"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/high_acc_details_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/high_acc_details_v1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/high_acc_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf"
                    android:gravity="center"
                    android:text="@string/android12"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/high_acc_details_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/high_acc_details_v2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/high_acc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_high_acc"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/dnd_perms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:text="@string/dnd_perms"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dnd_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="@string/dnd_details" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:id="@+id/dnd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf"
                    android:gravity="center"
                    android:text="@string/androidAll"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dnd_details_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/dnd_details_v1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/dnd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_dnd"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notif_perms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/sf"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/notif_perms"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/notif_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/notif_details" />

<!--            <Button-->
<!--                android:id="@+id/notif_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:text="@string/enable_notif" />-->
        </LinearLayout>

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enabled_all_perms"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />
    </LinearLayout>
</ScrollView>